org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true
# These are blank to prevent Gradle complaints. The actual values are in local properties
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile=
ossrhUsername= 
ossrhPassword=
