org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

gdxVersion=1.9.4
libVersion=1.8.1.9.4
visVersion=1.2.4
regexodusVersion=0.1.7
uediVersion=0.2
vertxVersion=3.2.1
gwtPluginVersion=0.6
gwtFrameworkVersion=2.6.1
androidPluginVersion=1.5.0
